{
  "name": "NanoServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "okay": "^1.0.0",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "pkg": "^5.1.0"
  },
  "pkg": {
    "scripts": [
      "routes/*.js",
      "public/*.js",
      "models/*.js"
    ],
    "assets": "./views/",
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  }
}
